org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_version=1.19.3+build.5
loader_version=0.14.9

# Mod Properties
mod_version=0.5
maven_group=meteordevelopment.addons
archives_base_name=item-frame-dupe-addon

# Meteor
meteor_version=0.5.2-SNAPSHOT
